<UserCombinePreferences version="1.0" filename="/home/robin/omvviewer-light-stuff/omvviewer-light/omvviewer-light.mds">
  <Files>
    <File name="Welcome" />
    <File name="omvviewer-light/PayWindow.cs" line="113" column="7" />
    <File name="omvviewer-light/AVNameCache.cs" line="49" column="6" />
    <File name="omvviewer-light/AsyncNameUpdate.cs" line="77" column="3" />
    <File name="omvviewer-light/GroupInfo.cs" line="104" column="38" />
    <File name="omvviewer-light/FriendsList.cs" line="93" column="141" />
    <File name="omvviewer-light/MainWindow.cs" line="517" column="48" />
    <File name="omvviewer-light/LoginControl.cs" line="155" column="13" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="omvviewer-light" expanded="True">
          <Node name="AsyncNameUpdate.cs" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/robin/omvviewer-light-stuff/omvviewer-light/omvviewer-light/AsyncNameUpdate.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>