<UserCombinePreferences version="1.0" filename="/home/robin/omvviewer-light/omvviewer-light.mds">
  <Files>
    <File name="omvviewer-light/MainWindow.cs" line="47" column="64" />
    <File name="omvviewer-light/ChatConsole.cs" line="106" column="42" />
    <File name="omvviewer-light/TeleportProgress.cs" line="86" column="32" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="omvviewer-light" expanded="True">
          <Node name="TeleportProgress.cs" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/robin/omvviewer-light/omvviewer-light/TeleportProgress.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>