<UserCombinePreferences version="1.0" filename="/home/robin/libsecondlife/omvviewer-light/omvviewer-light.mds">
  <Files>
    <File name="Welcome" />
    <File name="omvviewer-light/TeleportProgress.cs" line="109" column="1" />
    <File name="omvviewer-light/GroupInfo.cs" line="71" column="43" />
    <File name="omvviewer-light/Groups.cs" line="15" column="3" />
    <File name="omvviewer-light/FriendsList.cs" line="101" column="2" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node />
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/robin/libsecondlife/omvviewer-light/omvviewer-light/GroupInfo.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>