<UserCombinePreferences version="1.0" filename="/home/robin/omvviewer-light-stuff/omvviewer-light/omvviewer-light.mds">
  <Files>
    <File name="Welcome" />
    <File name="omvviewer-light/AsyncNameUpdate.cs" line="38" column="16" />
    <File name="omvviewer-light/GroupInfo.cs" line="92" column="4" />
    <File name="omvviewer-light/Main.cs" line="35" column="32" />
    <File name="omvviewer-light/MainWindow.cs" line="436" column="3" />
    <File name="omvviewer-light/ChatConsole.cs" line="248" column="3" />
    <File name="omvviewer-light/FriendsList.cs" line="45" column="4" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="omvviewer-light" expanded="True">
          <Node name="Main.cs" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/robin/omvviewer-light-stuff/omvviewer-light/omvviewer-light/Main.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>