<UserCombinePreferences version="1.0" filename="/home/robin/libsecondlife/omvviewer-light/omvviewer-light.mds">
  <Files>
    <File name="Welcome" />
    <File name="omvviewer-light/GroupInfo.cs" line="823" column="6" />
    <File name="omvviewer-light/Inventory.cs" line="136" column="32" />
    <File name="omvviewer-light/MainWindow.cs" line="194" column="42" />
    <File name="omvviewer-light/Groups.cs" line="142" column="16" />
    <File name="omvviewer-light/ProfileVIew.cs" line="54" column="1" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="omvviewer-light" expanded="True">
          <Node name="GroupInfo.cs" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/robin/libsecondlife/omvviewer-light/omvviewer-light/GroupInfo.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>