<UserCombinePreferences version="1.0" filename="/home/robin/omvviewer-light-stuff/omvviewer-light/omvviewer-light.mds">
  <Files>
    <File name="Welcome" />
    <File name="omvviewer-light/OpenGL.cs" line="386" column="3" />
    <File name="omvviewer-light/FriendsList.cs" line="111" column="4" />
    <File name="omvviewer-light/Radar.cs" line="215" column="1" />
    <File name="omvviewer-light/MainWindow.cs" line="631" column="3" />
    <File name="omvviewer-light/Map.cs" line="151" column="87" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="omvviewer-light" expanded="True">
          <Node name="Map.cs" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/robin/omvviewer-light-stuff/omvviewer-light/omvviewer-light/Map.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>