<UserCombinePreferences version="1.0" filename="/home/robin/omvviewer-light-stuff/omvviewer-light/omvviewer-light.mds">
  <Files>
    <File name="Welcome" />
    <File name="omvviewer-light/TeleportTo.cs" line="159" column="1" />
    <File name="omvviewer-light/LoginControl.cs" line="159" column="49" />
    <File name="omvviewer-light/Radar.cs" line="1" column="1" />
    <File name="omvviewer-light/Groups.cs" line="1" column="1" />
    <File name="omvviewer-light/GroupInfo.cs" line="272" column="4" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="omvviewer-light" expanded="True">
          <Node name="OpenGL.cs" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/robin/omvviewer-light-stuff/omvviewer-light/omvviewer-light/GroupInfo.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>