<Combine name="omvviewer-light" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="omvviewer-light" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="omvviewer-light" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="omvviewer-light" single="True">
    <Execute type="None" entry="omvviewer-light" />
  </StartMode>
  <Entries>
    <Entry filename="omvviewer-light/omvviewer-light.mdp" />
  </Entries>
</Combine>