<UserCombinePreferences version="1.0" filename="/home/robin/libsecondlife/omvviewer-light/omvviewer-light.mds">
  <Files>
    <File name="Welcome" />
    <File name="omvviewer-light/Main.cs" line="24" column="4" />
    <File name="omvviewer-light/FriendsList.cs" line="78" column="37" />
    <File name="omvviewer-light/ProfileVIew.cs" line="51" column="6" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="omvviewer-light" expanded="True">
          <Node name="ProfileVIew.cs" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/robin/libsecondlife/omvviewer-light/omvviewer-light/ProfileVIew.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>