<UserCombinePreferences version="1.0" filename="/home/robin/libsecondlife/omvviewer-light/omvviewer-light.mds">
  <Files>
    <File name="Welcome" />
    <File name="omvviewer-light/GroupInfo.cs" line="823" column="1" />
    <File name="omvviewer-light/Inventory.cs" line="390" column="70" />
    <File name="omvviewer-light/MainWindow.cs" line="113" column="10" />
    <File name="omvviewer-light/Groups.cs" line="47" column="1" />
    <File name="omvviewer-light/ProfileVIew.cs" line="54" column="1" />
    <File name="omvviewer-light/TeleportTo.cs" line="114" column="2" />
    <File name="omvviewer-light/NotecardReader.cs" line="33" column="35" />
    <File name="omvviewer-light/ChatConsole.cs" line="562" column="108" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="omvviewer-light" expanded="True">
          <Node name="NotecardReader.cs" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/robin/libsecondlife/omvviewer-light/omvviewer-light/NotecardReader.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>