<UserCombinePreferences version="1.0" filename="/home/robin/omvviewer-light-stuff/omvviewer-light/omvviewer-light.mds">
  <Files>
    <File name="Welcome" />
    <File name="omvviewer-light/Location.cs" line="1" column="1" />
    <File name="omvviewer-light/Map.cs" line="1" column="1" />
    <File name="omvviewer-light/ParcelMgr.cs" line="1" column="1" />
    <File name="omvviewer-light/MainWindow.cs" line="1" column="1" />
    <File name="omvviewer-light/Radar.cs" line="1" column="1" />
    <File name="omvviewer-light/Movment.cs" line="21" column="3" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="omvviewer-light" expanded="True">
          <Node name="MainWindow.cs" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/robin/omvviewer-light-stuff/omvviewer-light/omvviewer-light/MainWindow.cs" />
    <Property key="ActiveConfiguration" value="Release" />
  </Properties>
</UserCombinePreferences>