<UserCombinePreferences version="1.0" filename="/home/robin/omvviewer-light-stuff/omvviewer-light/omvviewer-light.mds">
  <Files>
    <File name="Welcome" />
    <File name="omvviewer-light/LoginControl.cs" line="305" column="39" />
    <File name="omvviewer-light/GroupInfo.cs" line="330" column="30" />
    <File name="omvviewer-light/TryGetImage.cs" line="103" column="35" />
    <File name="omvviewer-light/MainWindow.cs" line="121" column="105" />
    <File name="omvviewer-light/ProfileVIew.cs" line="1" column="1" />
    <File name="omvviewer-light/ChatConsole.cs" line="419" column="24" />
    <File name="omvviewer-light/Searchs.cs" line="1" column="1" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="omvviewer-light" expanded="True">
          <Node name="ChatConsole.cs" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/robin/omvviewer-light-stuff/omvviewer-light/omvviewer-light/ChatConsole.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>