<UserCombinePreferences version="1.0" filename="/home/robin/libsecondlife/omvviewer-light/omvviewer-light.mds">
  <Files>
    <File name="Welcome" />
    <File name="omvviewer-light/Main.cs" line="24" column="4" />
    <File name="omvviewer-light/LoginControl.cs" line="61" column="38" />
    <File name="omvviewer-light/MainWindow.cs" line="47" column="38" />
    <File name="omvviewer-light/FriendsList.cs" line="82" column="1" />
    <File name="omvviewer-light/ChatConsole.cs" line="25" column="11" />
    <File name="omvviewer-light/Radar.cs" line="1" column="1" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="omvviewer-light" expanded="True">
          <Node name="MainWindow.cs" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/robin/libsecondlife/omvviewer-light/omvviewer-light/MainWindow.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>