
  {
    'message_sessions':
    [      
      {
        'Capability':'AgentGroupDataUpdate'
        ,
        'Capture':f
        ,
        'Type':'EventMessage'
      },      
      {
        'Capability':'ChatSessionRequest'
        ,
        'Capture':t
        ,
        'Type':'CapMessage'
      },      
      {
        'Capability':'ChatterBoxSessionAgentListUpdates'
        ,
        'Capture':t
        ,
        'Type':'EventMessage'
      },      
      {
        'Capability':'ChatterBoxSessionStartReply'
        ,
        'Capture':t
        ,
        'Type':'EventMessage'
      },      
      {
        'Capability':'CopyInventoryFromNotecard'
        ,
        'Capture':f
        ,
        'Type':'CapMessage'
      },      
      {
        'Capability':'DispatchRegionInfo'
        ,
        'Capture':f
        ,
        'Type':'CapMessage'
      },      
      {
        'Capability':'EnableSimulator'
        ,
        'Capture':f
        ,
        'Type':'EventMessage'
      },      
      {
        'Capability':'EstablishAgentCommunication'
        ,
        'Capture':f
        ,
        'Type':'EventMessage'
      },      
      {
        'Capability':'EventQueueGet'
        ,
        'Capture':f
        ,
        'Type':'CapMessage'
      },      
      {
        'Capability':'GroupProposalBallot'
        ,
        'Capture':f
        ,
        'Type':'CapMessage'
      },      
      {
        'Capability':'HomeLocation'
        ,
        'Capture':f
        ,
        'Type':'CapMessage'
      },      
      {
        'Capability':'MapLayer'
        ,
        'Capture':f
        ,
        'Type':'CapMessage'
      },      
      {
        'Capability':'MapLayerGod'
        ,
        'Capture':f
        ,
        'Type':'CapMessage'
      },      
      {
        'Capability':'NewFileAgentInventory'
        ,
        'Capture':f
        ,
        'Type':'CapMessage'
      },      
      {
        'Capability':'ParcelProperties'
        ,
        'Capture':f
        ,
        'Type':'EventMessage'
      },      
      {
        'Capability':'ParcelPropertiesUpdate'
        ,
        'Capture':f
        ,
        'Type':'CapMessage'
      },      
      {
        'Capability':'ParcelVoiceInfoRequest'
        ,
        'Capture':f
        ,
        'Type':'CapMessage'
      },      
      {
        'Capability':'ProductInfoRequest'
        ,
        'Capture':f
        ,
        'Type':'CapMessage'
      },      
      {
        'Capability':'ProvisionVoiceAccountRequest'
        ,
        'Capture':f
        ,
        'Type':'CapMessage'
      },      
      {
        'Capability':'RemoteParcelRequest'
        ,
        'Capture':f
        ,
        'Type':'CapMessage'
      },      
      {
        'Capability':'SearchStatRequest'
        ,
        'Capture':f
        ,
        'Type':'CapMessage'
      },      
      {
        'Capability':'SearchStatTracking'
        ,
        'Capture':f
        ,
        'Type':'CapMessage'
      },      
      {
        'Capability':'SeedCapability'
        ,
        'Capture':f
        ,
        'Type':'CapMessage'
      },      
      {
        'Capability':'SendPostcard'
        ,
        'Capture':f
        ,
        'Type':'CapMessage'
      },      
      {
        'Capability':'SendUserReport'
        ,
        'Capture':f
        ,
        'Type':'CapMessage'
      },      
      {
        'Capability':'SendUserReportWithScreenshot'
        ,
        'Capture':f
        ,
        'Type':'CapMessage'
      },      
      {
        'Capability':'ServerReleaseNotes'
        ,
        'Capture':f
        ,
        'Type':'CapMessage'
      },      
      {
        'Capability':'StartGroupProposal'
        ,
        'Capture':f
        ,
        'Type':'CapMessage'
      },      
      {
        'Capability':'UntrustedSimulatorMessage'
        ,
        'Capture':f
        ,
        'Type':'CapMessage'
      },      
      {
        'Capability':'UpdateAgentInformation'
        ,
        'Capture':f
        ,
        'Type':'CapMessage'
      },      
      {
        'Capability':'UpdateAgentLanguage'
        ,
        'Capture':f
        ,
        'Type':'CapMessage'
      },      
      {
        'Capability':'UpdateGestureAgentInventory'
        ,
        'Capture':f
        ,
        'Type':'CapMessage'
      },      
      {
        'Capability':'UpdateGestureTaskInventory'
        ,
        'Capture':f
        ,
        'Type':'CapMessage'
      },      
      {
        'Capability':'UpdateNotecardAgentInventory'
        ,
        'Capture':f
        ,
        'Type':'CapMessage'
      },      
      {
        'Capability':'UpdateScriptAgent'
        ,
        'Capture':f
        ,
        'Type':'CapMessage'
      },      
      {
        'Capability':'UpdateScriptTask'
        ,
        'Capture':f
        ,
        'Type':'CapMessage'
      },      
      {
        'Capability':'ViewerStats'
        ,
        'Capture':f
        ,
        'Type':'CapMessage'
      }
    ]
    ,
    'packet_sessions':
    [      
      {
        'PacketName':'AbortXfer'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AcceptCallingCard'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AcceptFriendship'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ActivateGestures'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ActivateGroup'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AgentAlertMessage'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AgentAnimation'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AgentCachedTexture'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AgentCachedTextureResponse'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AgentDataUpdateRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AgentDropGroup'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AgentFOV'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AgentGroupDataUpdate'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AgentHeightWidth'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AgentIsNowWearing'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AgentMovementComplete'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AgentPause'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AgentQuitCopy'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AgentRequestSit'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AgentResume'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AgentSetAppearance'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AgentSit'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AgentThrottle'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AgentUpdate'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AgentWearablesRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AgentWearablesUpdate'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AlertMessage'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AssetUploadComplete'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AssetUploadRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AttachedSound'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AttachedSoundGainChange'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AvatarAnimation'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AvatarAppearance'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AvatarClassifiedReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AvatarGroupsReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AvatarInterestsReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AvatarInterestsUpdate'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AvatarNotesReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AvatarNotesUpdate'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AvatarPickerReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AvatarPickerRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AvatarPicksReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AvatarPropertiesReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AvatarPropertiesRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AvatarPropertiesUpdate'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'AvatarSitResponse'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'BulkUpdateInventory'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'BuyObjectInventory'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'CameraConstraint'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ChangeInventoryItemFlags'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ChangeUserRights'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ChatFromSimulator'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ChatFromViewer'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ChildAgentAlive'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ChildAgentDying'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ChildAgentPositionUpdate'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ChildAgentUnknown'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ChildAgentUpdate'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ClassifiedDelete'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ClassifiedGodDelete'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ClassifiedInfoReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ClassifiedInfoRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ClassifiedInfoUpdate'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ClearFollowCamProperties'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'CloseCircuit'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'CoarseLocationUpdate'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'CompleteAgentMovement'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'CompletePingCheck'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ConfirmEnableSimulator'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ConfirmXferPacket'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'CopyInventoryFromNotecard'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'CopyInventoryItem'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'CreateGroupReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'CreateGroupRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'CreateInventoryFolder'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'CreateInventoryItem'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'CreateLandmarkForEvent'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'CreateNewOutfitAttachments'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'CreateTrustedCircuit'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'CrossedRegion'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'DeactivateGestures'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'DeclineCallingCard'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'DeclineFriendship'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'Default'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'DenyTrustedCircuit'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'DeRezAck'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'DerezContainer'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'DeRezObject'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'DetachAttachmentIntoInv'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'DirClassifiedQuery'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'DirClassifiedReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'DirEventsReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'DirFindQuery'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'DirGroupsReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'DirLandQuery'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'DirLandReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'DirPeopleReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'DirPlacesQuery'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'DirPlacesReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'DirPopularQuery'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'DirPopularReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'DisableSimulator'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'EconomyDataRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'EjectGroupMemberReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'EjectGroupMemberRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'EjectUser'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'EnableSimulator'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'Error'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'EstateCovenantReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'EstateCovenantRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'EstateOwnerMessage'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'EventGodDelete'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'EventInfoReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'EventInfoRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'EventNotificationAddRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'EventNotificationRemoveRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'FetchInventoryDescendents'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'FetchInventoryReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'FindAgent'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ForceObjectSelect'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ForceScriptControlRelease'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'FormFriendship'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'FreezeUser'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'GenericMessage'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'GetScriptRunning'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'GodKickUser'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'GodlikeMessage'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'GodUpdateRegionInfo'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'GrantGodlikePowers'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'GrantUserRights'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'GroupAccountDetailsReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'GroupAccountDetailsRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'GroupAccountSummaryReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'GroupAccountSummaryRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'GroupAccountTransactionsReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'GroupAccountTransactionsRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'GroupActiveProposalItemReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'GroupActiveProposalsRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'GroupDataUpdate'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'GroupMembersReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'GroupMembersRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'GroupNoticeRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'GroupNoticesListReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'GroupNoticesListRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'GroupProfileReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'GroupProfileRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'GroupProposalBallot'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'GroupRoleChanges'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'GroupRoleDataReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'GroupRoleDataRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'GroupRoleMembersReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'GroupRoleMembersRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'GroupRoleUpdate'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'GroupTitlesReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'GroupTitlesRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'GroupTitleUpdate'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'GroupVoteHistoryItemReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'GroupVoteHistoryRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'HealthMessage'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ImageData'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ImageNotInDatabase'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ImagePacket'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ImprovedInstantMessage'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ImprovedTerseObjectUpdate'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'InitiateDownload'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'InventoryAssetResponse'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'InventoryDescendents'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'InviteGroupRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'JoinGroupReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'JoinGroupRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'KickUser'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'KickUserAck'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'KillObject'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'LandStatReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'LandStatRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'LayerData'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'LeaveGroupReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'LeaveGroupRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'LiveHelpGroupReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'LiveHelpGroupRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'LoadURL'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'LogoutReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'LogoutRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'MapBlockReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'MapBlockRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'MapItemReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'MapItemRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'MapLayerReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'MapLayerRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'MapNameRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'MeanCollisionAlert'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ModifyLand'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'MoneyBalanceReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'MoneyBalanceRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'MoneyTransferRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'MoveInventoryFolder'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'MoveInventoryItem'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'MoveTaskInventory'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'MultipleObjectUpdate'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'MuteListRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'MuteListUpdate'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'NearestLandingRegionUpdated'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectAdd'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectAttach'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectBuy'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectCategory'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectClickAction'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectDeGrab'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectDelete'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectDelink'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectDescription'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectDeselect'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectDetach'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectDrop'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectDuplicate'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectDuplicateOnRay'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectExportSelected'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectExtraParams'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectFlagUpdate'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectGrab'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectGrabUpdate'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectGroup'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectImage'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectIncludeInSearch'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectLink'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectMaterial'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectName'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectOwner'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectPermissions'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectPosition'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectProperties'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectPropertiesFamily'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectRotation'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectSaleInfo'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectScale'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectSelect'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectShape'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectSpinStart'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectSpinStop'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectSpinUpdate'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectUpdate'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectUpdateCached'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ObjectUpdateCompressed'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'OfferCallingCard'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'OfflineNotification'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'OnlineNotification'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'OpenCircuit'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'PacketAck'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ParcelAccessListReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ParcelAccessListRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ParcelAccessListUpdate'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ParcelBuyPass'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ParcelClaim'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ParcelDeedToGroup'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ParcelDisableObjects'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ParcelDivide'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ParcelDwellReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ParcelDwellRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ParcelGodForceOwner'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ParcelGodMarkAsContent'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ParcelInfoReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ParcelInfoRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ParcelJoin'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ParcelMediaCommandMessage'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ParcelMediaUpdate'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ParcelObjectOwnersReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ParcelObjectOwnersRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ParcelOverlay'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ParcelPropertiesRequestByID'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ParcelPropertiesUpdate'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ParcelReclaim'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ParcelRelease'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ParcelReturnObjects'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ParcelSelectObjects'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ParcelSetOtherCleanTime'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'PayPriceReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'PickDelete'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'PickGodDelete'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'PickInfoReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'PickInfoUpdate'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'PlacesQuery'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'PlacesReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'PreloadSound'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'PurgeInventoryDescendents'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'RebakeAvatarTextures'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'Redo'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'RegionHandleRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'RegionHandshake'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'RegionHandshakeReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'RegionIDAndHandleReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'RegionInfo'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'RemoveInventoryFolder'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'RemoveInventoryItem'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'RemoveInventoryObjects'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'RemoveMuteListEntry'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'RemoveTaskInventory'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ReplyTaskInventory'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ReportAutosaveCrash'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'RequestGodlikePowers'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'RequestImage'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'RequestInventoryAsset'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'RequestMultipleObjects'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'RequestObjectPropertiesFamily'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'RequestPayPrice'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'RequestRegionInfo'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'RequestTaskInventory'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'RequestTrustedCircuit'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'RequestXfer'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'RetrieveInstantMessages'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'RevokePermissions'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'RezMultipleAttachmentsFromInv'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'RezObject'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'RezObjectFromNotecard'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'RezRestoreToWorld'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'RezScript'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'RezSingleAttachmentFromInv'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'RoutedMoneyBalanceReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'SaveAssetIntoInventory'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ScriptAnswerYes'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ScriptControlChange'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ScriptDialog'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ScriptDialogReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ScriptQuestion'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ScriptReset'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ScriptRunningReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ScriptSensorReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ScriptSensorRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ScriptTeleportRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'SendPostcard'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'SendXferPacket'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'SetAlwaysRun'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'SetFollowCamProperties'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'SetGroupAcceptNotices'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'SetGroupContribution'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'SetScriptRunning'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'SetStartLocationRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'SimStats'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'SimulatorViewerTimeMessage'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'SimWideDeletes'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'SoundTrigger'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'StartGroupProposal'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'StartLure'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'StartPingCheck'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'StateSave'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'SystemMessage'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'TelehubInfo'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'TeleportCancel'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'TeleportFailed'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'TeleportFinish'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'TeleportLandmarkRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'TeleportLocal'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'TeleportLocationRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'TeleportLureRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'TeleportProgress'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'TeleportRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'TeleportStart'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'TerminateFriendship'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'TestMessage'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'TrackAgent'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'TransferAbort'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'TransferInfo'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'TransferPacket'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'TransferRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'Undo'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'UndoLand'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'UpdateCreateInventoryItem'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'UpdateGroupInfo'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'UpdateInventoryFolder'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'UpdateInventoryItem'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'UpdateMuteListEntry'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'UpdateTaskInventory'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'UpdateUserInfo'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'UseCachedMuteList'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'UseCircuitCode'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'UserInfoReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'UserInfoRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'UserReport'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'UUIDGroupNameReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'UUIDGroupNameRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'UUIDNameReply'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'UUIDNameRequest'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'VelocityInterpolateOff'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'VelocityInterpolateOn'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ViewerEffect'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ViewerFrozenMessage'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ViewerStartAuction'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      },      
      {
        'PacketName':'ViewerStats'
        ,
        'Capture':f
        ,
        'Type':'UDP'
      }
    ]
    ,
    'AutoScrollSessions':f
    ,
    'CaptureStatistics':t
    ,
    'SaveProfileOnExit':t
    ,
    'AutoCheckNewCaps':t
  }