<Project name="omvviewer-light" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/" assemblyKeyFile="." assembly="omvviewer-light" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" definesymbols="DEBUG" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/" assemblyKeyFile="." assembly="omvviewer-light" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Main.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="LoginControl.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.LoginControl.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="FriendsList.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.FriendsList.cs" subtype="Code" buildaction="Compile" />
    <File name="ChatConsole.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.ChatConsole.cs" subtype="Code" buildaction="Compile" />
    <File name="Radar.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.Radar.cs" subtype="Code" buildaction="Compile" />
    <File name="TeleportTo.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.TeleportTo.cs" subtype="Code" buildaction="Compile" />
    <File name="Map.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.Map.cs" subtype="Code" buildaction="Compile" />
    <File name="Search.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.Search.cs" subtype="Code" buildaction="Compile" />
    <File name="Searchs.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.Searches.cs" subtype="Code" buildaction="Compile" />
    <File name="PlacesSearch.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.PlacesSearch.cs" subtype="Code" buildaction="Compile" />
    <File name="Location.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.Location.cs" subtype="Code" buildaction="Compile" />
    <File name="ChatLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.ChatLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="ObjectsLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.ObjectsLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="PayWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.PayWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="ProfileVIew.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.ProfileVIew.cs" subtype="Code" buildaction="Compile" />
    <File name="aPick.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.aPick.cs" subtype="Code" buildaction="Compile" />
    <File name="Groups.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.Groups.cs" subtype="Code" buildaction="Compile" />
    <File name="TeleportProgress.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.TeleportProgress.cs" subtype="Code" buildaction="Compile" />
    <File name="Friendshiprequest.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.Friendshiprequest.cs" subtype="Code" buildaction="Compile" />
    <File name="TryGetImage.cs" subtype="Code" buildaction="Compile" />
    <File name="ScriptDialogue.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.ScriptDialogue.cs" subtype="Code" buildaction="Compile" />
    <File name="GroupInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.GroupInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Inventory.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.Inventory.cs" subtype="Code" buildaction="Compile" />
    <File name="NamePicker.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.NamePicker.cs" subtype="Code" buildaction="Compile" />
    <File name="AsyncNameUpdate.cs" subtype="Code" buildaction="Compile" />
    <File name="AVNameCache.cs" subtype="Code" buildaction="Compile" />
    <File name="Movment.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.Movment.cs" subtype="Code" buildaction="Compile" />
    <File name="EventsSearch.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.EventsSearch.cs" subtype="Code" buildaction="Compile" />
    <File name="ParcelMgr.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.ParcelMgr.cs" subtype="Code" buildaction="Compile" />
    <File name="MyTreeViewColumn.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Assembly" localcopy="True" refto="bin/log4net.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="bin/OpenMetaverse.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="bin/OpenMetaverseTypes.dll" />
  </References>
  <GtkDesignInfo isWidgetLibrary="True" gtkVersion="2.12.1">
    <ExportedWidgets>
      <Widget>omvviewerlight.LoginControl</Widget>
      <Widget>omvviewerlight.FriendsList</Widget>
      <Widget>omvviewerlight.ChatConsole</Widget>
      <Widget>omvviewerlight.Radar</Widget>
      <Widget>omvviewerlight.TeleportTo</Widget>
      <Widget>omvviewerlight.Map</Widget>
      <Widget>omvviewerlight.Search</Widget>
      <Widget>omvviewerlight.Searches</Widget>
      <Widget>omvviewerlight.PlacesSearch</Widget>
      <Widget>omvviewerlight.Location</Widget>
      <Widget>omvviewerlight.ChatLayout</Widget>
      <Widget>omvviewerlight.ObjectsLayout</Widget>
      <Widget>omvviewerlight.aPick</Widget>
      <Widget>omvviewerlight.Groups</Widget>
      <Widget>omvviewerlight.Inventory</Widget>
      <Widget>omvviewerlight.Movment</Widget>
      <Widget>omvviewerlight.EventsSearch</Widget>
      <Widget>omvviewerlight.Parcel</Widget>
      <Widget>omvviewerlight.ParcelMgr</Widget>
    </ExportedWidgets>
  </GtkDesignInfo>
</Project>