<Project name="omvviewer-light" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assemblyKeyFile="." assembly="omvviewer-light" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" definesymbols="DEBUG" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="omvviewer-light" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Main.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="LoginControl.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.LoginControl.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="FriendsList.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.FriendsList.cs" subtype="Code" buildaction="Compile" />
    <File name="ChatConsole.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.ChatConsole.cs" subtype="Code" buildaction="Compile" />
    <File name="Radar.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.Radar.cs" subtype="Code" buildaction="Compile" />
    <File name="TeleportTo.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.TeleportTo.cs" subtype="Code" buildaction="Compile" />
    <File name="Map.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.Map.cs" subtype="Code" buildaction="Compile" />
    <File name="Search.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.Search.cs" subtype="Code" buildaction="Compile" />
    <File name="Searchs.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.Searches.cs" subtype="Code" buildaction="Compile" />
    <File name="PlacesSearch.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.PlacesSearch.cs" subtype="Code" buildaction="Compile" />
    <File name="closebox.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="status_health.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="status_money.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="status_no_build.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="status_no_fly.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="status_no_push.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="status_no_scripts.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="status_no_voice.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="status_script_debug.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="status_voice.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Location.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.Location.cs" subtype="Code" buildaction="Compile" />
    <File name="ChatLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.ChatLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="ObjectsLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.ObjectsLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="PayWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.PayWindow.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Assembly" localcopy="True" refto="libsecondlife.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="log4net.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </References>
  <GtkDesignInfo isWidgetLibrary="True" gtkVersion="2.12.1">
    <ExportedWidgets>
      <Widget>omvviewerlight.LoginControl</Widget>
      <Widget>omvviewerlight.FriendsList</Widget>
      <Widget>omvviewerlight.ChatConsole</Widget>
      <Widget>omvviewerlight.Radar</Widget>
      <Widget>omvviewerlight.TeleportTo</Widget>
      <Widget>omvviewerlight.Map</Widget>
      <Widget>omvviewerlight.Search</Widget>
      <Widget>omvviewerlight.Searches</Widget>
      <Widget>omvviewerlight.PlacesSearch</Widget>
      <Widget>omvviewerlight.Location</Widget>
      <Widget>omvviewerlight.ChatLayout</Widget>
      <Widget>omvviewerlight.ObjectsLayout</Widget>
    </ExportedWidgets>
  </GtkDesignInfo>
</Project>