<?xml version="1.0" ?>
<project name="omvviewer-light" default="build">
    <target name="build">
        <echo message="Build Directory is ${build.dir}" />
        <mkdir dir="${build.dir}" />
        <copy todir="${build.dir}" flatten="true">
            <fileset basedir="${project::get-base-directory()}">
            </fileset>
        </copy>
        <copy todir="${build.dir}">
            <fileset basedir=".">
            </fileset>
        </copy>
        <csc codepage="utf8" target="winexe" debug="${build.debug}" unsafe="True" define="TRACE" main="" output="${build.dir}/${project::get-name()}.exe">
            <resources prefix="omvviewerlight.art" dynamicprefix="false" >
		 <include name="art/arrow.png" /> 
		 <include name="art/blank_arrow.png" /> 
		 <include name="art/closebox.png" /> 
		 <include name="art/cross.png" /> 
		 <include name="art/down_arrow.png" /> 
		 <include name="art/ff_edit_theirs.png" />
		 <include name="art/ff_edit_mine.png" />
 		 <include name="art/ff_visible_map.png" />
		 <include name="art/ff_visible_online.png" />
		 <include name="art/icn_voice-groupfocus2.png" /> 
		 <include name="art/icn_voice-groupfocus.png" /> 
		 <include name="art/icn_voice-pvtfocus.png" /> 
		 <include name="art/icon_avatar_offline.png" /> 
		 <include name="art/icon_avatar_online.png" /> 
		 <include name="art/icon_event.png" /> 
		 <include name="art/icon_group.png" /> 
		 <include name="art/icon_place.png" /> 
		 <include name="art/inv_folder_animation.png" /> 
		 <include name="art/inv_folder_bodypart.png" /> 
		 <include name="art/inv_folder_callingcard.png" /> 
		 <include name="art/inv_folder_clothing.png" /> 
		 <include name="art/inv_folder_gesture.png" /> 
		 <include name="art/inv_folder_landmark.png" /> 
		 <include name="art/inv_folder_lostandfound.png" /> 
		 <include name="art/inv_folder_notecard.png" /> 
		 <include name="art/inv_folder_object.png" /> 
		 <include name="art/inv_folder_plain_closed.png" /> 
		 <include name="art/inv_folder_plain_open.png" /> 
		 <include name="art/inv_folder_script.png" /> 
		 <include name="art/inv_folder_snapshot.png" /> 
		 <include name="art/inv_folder_sound.png" /> 
		 <include name="art/inv_folder_texture.png" /> 
		 <include name="art/inv_folder_trash.png" /> 
		 <include name="art/inv_item_animation.png" /> 
		 <include name="art/inv_item_attach.png" /> 
		 <include name="art/inv_item_callingcard_offline.png" /> 
		 <include name="art/inv_item_callingcard_online.png" /> 
		 <include name="art/inv_item_clothing.png" /> 
		 <include name="art/inv_item_eyes.png" /> 
		 <include name="art/inv_item_gesture.png" /> 
		 <include name="art/inv_item_gloves.png" /> 
		 <include name="art/inv_item_hair.png" /> 
		 <include name="art/inv_item_jacket.png" /> 
		 <include name="art/inv_item_landmark.png" /> 
		 <include name="art/inv_item_landmark_visited.png" /> 
		 <include name="art/inv_item_notecard.png" /> 
		 <include name="art/inv_item_object_multi.png" /> 
		 <include name="art/inv_item_object.png" /> 
		 <include name="art/inv_item_pants.png" /> 
		 <include name="art/inv_item_script_dangerous.png" /> 
		 <include name="art/inv_item_script.png" /> 
		 <include name="art/inv_item_shape.png" /> 
		 <include name="art/inv_item_shirt.png" /> 
		 <include name="art/inv_item_shoes.png" /> 
		 <include name="art/inv_item_skin.png" /> 
		 <include name="art/inv_item_skirt.png" /> 
		 <include name="art/inv_item_snapshot.png" /> 
		 <include name="art/inv_item_socks.png" /> 
		 <include name="art/inv_item_sound.png" /> 
		 <include name="art/inv_item_texture.png" /> 
		 <include name="art/inv_item_underpants.png" /> 
		 <include name="art/inv_item_undershirt.png" /> 
		 <include name="art/item_object.png" /> 
		 <include name="art/map_avatar_8.png" /> 
		 <include name="art/map_avatar_above_8.png" /> 
		 <include name="art/map_avatar_below_8.png" /> 
		 <include name="art/map_avatar_friend_8.png" /> 
		 <include name="art/map_avatar_friend_above_8.png" /> 
		 <include name="art/map_avatar_friend_below_8.png" /> 
         	 <include name="art/map_avatar_target_8.png" />
		 <include name="art/map_avatar_me_8.png" /> 
		 <include name="art/map_home.png" /> 
		 <include name="art/move.png" />
		 <include name="art/parcelindex.png" /> 
		 <include name="art/parcel.png" /> 
		 <include name="art/phantom.png" />
		 <include name="art/status_health.png" /> 
		 <include name="art/status_money.png" /> 
		 <include name="art/status_no_build.png" /> 
		 <include name="art/status_no_fly.png" /> 
		 <include name="art/status_no_push.png" /> 
		 <include name="art/status_no_scripts.png" /> 
		 <include name="art/status_no_voice.png" /> 
		 <include name="art/status_script_debug.png" /> 
		 <include name="art/status_search_btn.png" /> 
		 <include name="art/status_voice.png" /> 
		 <include name="art/tick.png" /> 
		 <include name="art/trying.png" /> 
		 <include name="art/touch.png" />
		 <include name="art/up_arrow.png" /> 
		 <include name="art/omvviewer-light.xpm" />
		 <include name="art/water.png"/>

            </resources>
            <sources failonempty="true">
                <include name="AVNameCache.cs" />
                <include name="AssemblyInfo.cs" />
                <include name="AutoPilot.cs" />                
                <include name="AsyncNameUpdate.cs" />
                <include name="ChatConsole.cs" />
                <include name="ChatLayout.cs" />
		<include name="CloseMinimiseDlg.cs" />     
                <include name="EventsSearch.cs" />
                <include name="FriendsList.cs" />
                <include name="Friendshiprequest.cs" />
                <include name="GroupInfo.cs" />
                <include name="Groups.cs" />
                <include name="GroupChatList.cs" />
                <include name="GroupSearch.cs" />
                <include name="Inventory.cs" />
                <include name="Location.cs" />
                <include name="LocalRegion.cs" />
                <include name="LoginControl.cs" />
 		<include name="LogoutDlg.cs" />
                <include name="Main.cs" />
                <include name="MainWindow.cs" />
                <include name="Map.cs" />
                <include name="Movment.cs" />
                <include name="MyTreeViewColumn.cs" />
                <include name="NamePicker.cs" />
                <include name="NotecardReader.cs" />
                <include name="ObjectsLayout.cs" />
                <include name="ParcelMgr.cs" />
                <include name="PayWindow.cs" />
                <include name="PlacesSearch.cs" />
                <include name="Preferences.cs" />
                <include name="ProfileVIew.cs" />
                <include name="Radar.cs" />
                <include name="ScaleImage.cs" />
                <include name="ScriptDialogue.cs" />
                <include name="Search.cs" />
                <include name="Searchs.cs" />
                <include name="Settings.cs" />
                <include name="TeleportProgress.cs" />
                <include name="TeleportTo.cs" />
<!--               <include name="TexturePipeline.cs" />
                <include name="OpenGL.cs" />-->
		        <include name="TexturePreview.cs" />
                <include name="TryGetImage.cs" />
                <include name="aPick.cs" />
                <include name="Properties/Resources.Designer.cs" />
                <include name="Properties/Settings.Designer.cs" />
                <include name="gtk-gui/MainWindow.cs" />
                <include name="gtk-gui/generated.cs" />
                <include name="gtk-gui/omvviewerlight.ChatConsole.cs" />
                <include name="gtk-gui/omvviewerlight.ChatLayout.cs" />
		<include name="gtk-gui/omvviewerlight.CloseMinimiseDlg.cs" />  
                <include name="gtk-gui/omvviewerlight.EventsSearch.cs" />
                <include name="gtk-gui/omvviewerlight.FriendsList.cs" />
                <include name="gtk-gui/omvviewerlight.Friendshiprequest.cs" />
                <include name="gtk-gui/omvviewerlight.GroupInfo.cs" />
                <include name="gtk-gui/omvviewerlight.Groups.cs" />
                <include name="gtk-gui/omvviewerlight.GroupChatList.cs" />
                <include name="gtk-gui/omvviewerlight.GroupSearch.cs" />    
                <include name="gtk-gui/omvviewerlight.Inventory.cs" />
                <include name="gtk-gui/omvviewerlight.Location.cs" />
                <include name="gtk-gui/omvviewerlight.LocalRegion.cs" />
                <include name="gtk-gui/omvviewerlight.LoginControl.cs" />
 		<include name="gtk-gui/omvviewerlight.LogoutDlg.cs" />
                <include name="gtk-gui/omvviewerlight.Map.cs" />
                <include name="gtk-gui/omvviewerlight.Movment.cs" />
                <include name="gtk-gui/omvviewerlight.NamePicker.cs" />
                <include name="gtk-gui/omvviewerlight.NotecardReader.cs" />
                <include name="gtk-gui/omvviewerlight.ObjectsLayout.cs" />
                <include name="gtk-gui/omvviewerlight.PayWindow.cs" />
		<include name="gtk-gui/omvviewerlight.ParcelMgr.cs" />
                <include name="gtk-gui/omvviewerlight.PlacesSearch.cs" />
                <include name="gtk-gui/omvviewerlight.Preferences.cs" />
                <include name="gtk-gui/omvviewerlight.ProfileVIew.cs" />
                <include name="gtk-gui/omvviewerlight.Radar.cs" />
                <include name="gtk-gui/omvviewerlight.ScaleImage.cs" />
                <include name="gtk-gui/omvviewerlight.ScriptDialogue.cs" />
                <include name="gtk-gui/omvviewerlight.Search.cs" />
                <include name="gtk-gui/omvviewerlight.Searches.cs" />
                <include name="gtk-gui/omvviewerlight.TeleportProgress.cs" />
                <include name="gtk-gui/omvviewerlight.TeleportTo.cs" />
		<include name="gtk-gui/omvviewerlight.TexturePreview.cs" />                
		<include name="gtk-gui/omvviewerlight.aPick.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${build.dir}" />
                </lib>
                <include name="System.Windows.Forms.dll" />
                <include name="System.dll" />
                <include name="System.Configuration.dll" />
                <include name="System.Drawing.dll" />
                <include name="Mono.Posix.dll" />
                <include name="OpenMetaverse.dll" />
                <include name="OpenMetaverseTypes.dll" />
                <include name="OpenMetaverseTypes.dll" />
                <include name="OpenMetaverse.StructuredData.dll" />
                <include name="log4net.dll" />
                <include name="Tao.OpenGl.dll" />
                <include name="Tao.FreeGlut.dll" />
            </references><pkg-references> <package name="gtk-sharp-2.0"/> </pkg-references>
            <nowarn>
                <warning number="1591" />
                <warning number="1574" />
                <warning number="0419" />
                <warning number="0618" />
            </nowarn>
        </csc>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}"/>
        <delete dir="${obj.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
    </target>
</project>


