<Project name="omvviewer-light" fileversion="2.0" DefaultNamespace="omvviewerlight.art" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/" assemblyKeyFile="." assembly="omvviewer-light" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" definesymbols="DEBUG" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/" assemblyKeyFile="." assembly="omvviewer-light" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Main.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="LoginControl.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.LoginControl.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="FriendsList.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.FriendsList.cs" subtype="Code" buildaction="Compile" />
    <File name="ChatConsole.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.ChatConsole.cs" subtype="Code" buildaction="Compile" />
    <File name="Radar.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.Radar.cs" subtype="Code" buildaction="Compile" />
    <File name="TeleportTo.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.TeleportTo.cs" subtype="Code" buildaction="Compile" />
    <File name="Map.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.Map.cs" subtype="Code" buildaction="Compile" />
    <File name="Search.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.Search.cs" subtype="Code" buildaction="Compile" />
    <File name="Searchs.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.Searches.cs" subtype="Code" buildaction="Compile" />
    <File name="PlacesSearch.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.PlacesSearch.cs" subtype="Code" buildaction="Compile" />
    <File name="Location.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.Location.cs" subtype="Code" buildaction="Compile" />
    <File name="ChatLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.ChatLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="ObjectsLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.ObjectsLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="PayWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.PayWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="ProfileVIew.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.ProfileVIew.cs" subtype="Code" buildaction="Compile" />
    <File name="aPick.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.aPick.cs" subtype="Code" buildaction="Compile" />
    <File name="Groups.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.Groups.cs" subtype="Code" buildaction="Compile" />
    <File name="TeleportProgress.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.TeleportProgress.cs" subtype="Code" buildaction="Compile" />
    <File name="Friendshiprequest.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.Friendshiprequest.cs" subtype="Code" buildaction="Compile" />
    <File name="TryGetImage.cs" subtype="Code" buildaction="Compile" />
    <File name="ScriptDialogue.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.ScriptDialogue.cs" subtype="Code" buildaction="Compile" />
    <File name="GroupInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.GroupInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Inventory.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.Inventory.cs" subtype="Code" buildaction="Compile" />
    <File name="NamePicker.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.NamePicker.cs" subtype="Code" buildaction="Compile" />
    <File name="AsyncNameUpdate.cs" subtype="Code" buildaction="Compile" />
    <File name="AVNameCache.cs" subtype="Code" buildaction="Compile" />
    <File name="Movment.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.Movment.cs" subtype="Code" buildaction="Compile" />
    <File name="EventsSearch.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.EventsSearch.cs" subtype="Code" buildaction="Compile" />
    <File name="ParcelMgr.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.ParcelMgr.cs" subtype="Code" buildaction="Compile" />
    <File name="MyTreeViewColumn.cs" subtype="Code" buildaction="Compile" />
    <File name="CloseMinimiseDlg.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.CloseMinimiseDlg.cs" subtype="Code" buildaction="Compile" />
    <File name="LogoutDlg.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.LogoutDlg.cs" subtype="Code" buildaction="Compile" />
    <File name="art/arrow.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/blank_arrow.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/closebox.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/cross.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/down_arrow.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/ff_edit_theirs.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/icn_voice-pvtfocus.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/icon_avatar_offline.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/icon_avatar_online.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/icon_event.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/icon_group.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/icon_place.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_folder_animation.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_folder_bodypart.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_folder_callingcard.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_folder_clothing.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_folder_gesture.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_folder_landmark.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_folder_lostandfound.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_folder_notecard.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_folder_object.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_folder_plain_closed.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_folder_plain_open.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_folder_script.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_folder_snapshot.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_folder_sound.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_folder_texture.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_folder_trash.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_animation.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_attach.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_callingcard_offline.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_callingcard_online.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_clothing.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_eyes.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_gesture.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_gloves.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_hair.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_jacket.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_landmark.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_landmark_visited.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_notecard.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_object.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_object_multi.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_pants.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_script.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_script_dangerous.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_shape.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_shirt.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_shoes.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_skin.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_skirt.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_snapshot.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_socks.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_sound.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_texture.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_underpants.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_undershirt.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/item_object.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/map_avatar_8.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/map_avatar_above_8.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/map_avatar_below_8.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/map_avatar_me_8.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/map_home.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/parcel.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/parcelindex.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/status_health.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/status_money.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/status_no_build.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/status_no_fly.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/status_no_push.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/status_no_scripts.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/status_no_voice.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/status_script_debug.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/status_voice.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/tick.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/trying.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/up_arrow.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/icn_voice-groupfocus.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/icn_voice-groupfocus2.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/status_search_btn.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="GroupSearch.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.GroupSearch.cs" subtype="Code" buildaction="Compile" />
    <File name="Preferences.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.Preferences.cs" subtype="Code" buildaction="Compile" />
    <File name="NotecardReader.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.NotecardReader.cs" subtype="Code" buildaction="Compile" />
    <File name="Settings.cs" subtype="Code" buildaction="Compile" />
    <File name="TexturePreview.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.TexturePreview.cs" subtype="Code" buildaction="Compile" />
    <File name="art/map_avatar_friend_8.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/map_avatar_target_8.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/map_avatar_friend_above_8.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/map_avatar_friend_below_8.tga" subtype="Code" buildaction="EmbedAsResource" />
    <File name="AutoPilot.cs" subtype="Code" buildaction="Compile" />
    <File name="OpenGL.cs" subtype="Code" buildaction="Compile" />
    <File name="TexturePipeline.cs" subtype="Code" buildaction="Compile" />
    <File name="art/omvviewer-light.xpm" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Assembly" localcopy="True" refto="bin/log4net.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="bin/OpenMetaverse.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="bin/OpenMetaverseTypes.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="bin/OpenMetaverse.StructuredData.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-dotnet, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Assembly" localcopy="True" refto="bin/Tao.FreeGlut.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="bin/Tao.OpenGl.dll" />
  </References>
  <GtkDesignInfo isWidgetLibrary="True" gtkVersion="2.12.1">
    <ExportedWidgets>
      <Widget>omvviewerlight.LoginControl</Widget>
      <Widget>omvviewerlight.FriendsList</Widget>
      <Widget>omvviewerlight.ChatConsole</Widget>
      <Widget>omvviewerlight.Radar</Widget>
      <Widget>omvviewerlight.TeleportTo</Widget>
      <Widget>omvviewerlight.Map</Widget>
      <Widget>omvviewerlight.Search</Widget>
      <Widget>omvviewerlight.Searches</Widget>
      <Widget>omvviewerlight.PlacesSearch</Widget>
      <Widget>omvviewerlight.Location</Widget>
      <Widget>omvviewerlight.ChatLayout</Widget>
      <Widget>omvviewerlight.ObjectsLayout</Widget>
      <Widget>omvviewerlight.aPick</Widget>
      <Widget>omvviewerlight.Groups</Widget>
      <Widget>omvviewerlight.Inventory</Widget>
      <Widget>omvviewerlight.Movment</Widget>
      <Widget>omvviewerlight.EventsSearch</Widget>
      <Widget>omvviewerlight.Parcel</Widget>
      <Widget>omvviewerlight.ParcelMgr</Widget>
      <Widget>omvviewerlight.art.GroupSearch</Widget>
    </ExportedWidgets>
  </GtkDesignInfo>
</Project>