<?xml version="1.0" ?>
<project name="omvviewer-light" default="build">
    <target name="build">
        <echo message="Build Directory is ${build.dir}" />
        <mkdir dir="${build.dir}" />
        <copy todir="${build.dir}" flatten="true">
            <fileset basedir="${project::get-base-directory()}">
            </fileset>
        </copy>
        <copy todir="${build.dir}">
            <fileset basedir=".">
            </fileset>
        </copy>
        <csc target="winexe" debug="${build.debug}" unsafe="True" define="TRACE" main="" output="${build.dir}/${project::get-name()}.exe">
            <resources prefix="omvviewer-light" dynamicprefix="true" >
            </resources>
            <sources failonempty="true">
                <include name="AVNameCache.cs" />
                <include name="AssemblyInfo.cs" />
                <include name="AsyncNameUpdate.cs" />
                <include name="ChatConsole.cs" />
                <include name="ChatLayout.cs" />
                <include name="EventsSearch.cs" />
                <include name="FriendsList.cs" />
                <include name="Friendshiprequest.cs" />
                <include name="GroupInfo.cs" />
                <include name="Groups.cs" />
                <include name="Inventory.cs" />
                <include name="Location.cs" />
                <include name="LoginControl.cs" />
                <include name="Main.cs" />
                <include name="MainWindow.cs" />
                <include name="Map.cs" />
                <include name="Movment.cs" />
                <include name="NamePicker.cs" />
                <include name="ObjectsLayout.cs" />
                <include name="PayWindow.cs" />
                <include name="PlacesSearch.cs" />
                <include name="ProfileVIew.cs" />
                <include name="Radar.cs" />
                <include name="ScriptDialogue.cs" />
                <include name="Search.cs" />
                <include name="Searchs.cs" />
                <include name="Settings.cs" />
                <include name="TeleportProgress.cs" />
                <include name="TeleportTo.cs" />
                <include name="TryGetImage.cs" />
                <include name="aPick.cs" />
                <include name="Properties/Resources.Designer.cs" />
                <include name="Properties/Settings.Designer.cs" />
                <include name="gtk-gui/MainWindow.cs" />
                <include name="gtk-gui/generated.cs" />
                <include name="gtk-gui/omvviewerlight.ChatConsole.cs" />
                <include name="gtk-gui/omvviewerlight.ChatLayout.cs" />
                <include name="gtk-gui/omvviewerlight.EventsSearch.cs" />
                <include name="gtk-gui/omvviewerlight.FriendsList.cs" />
                <include name="gtk-gui/omvviewerlight.Friendshiprequest.cs" />
                <include name="gtk-gui/omvviewerlight.GroupInfo.cs" />
                <include name="gtk-gui/omvviewerlight.Groups.cs" />
                <include name="gtk-gui/omvviewerlight.Inventory.cs" />
                <include name="gtk-gui/omvviewerlight.Location.cs" />
                <include name="gtk-gui/omvviewerlight.LoginControl.cs" />
                <include name="gtk-gui/omvviewerlight.Map.cs" />
                <include name="gtk-gui/omvviewerlight.Movment.cs" />
                <include name="gtk-gui/omvviewerlight.NamePicker.cs" />
                <include name="gtk-gui/omvviewerlight.ObjectsLayout.cs" />
                <include name="gtk-gui/omvviewerlight.PayWindow.cs" />
                <include name="gtk-gui/omvviewerlight.PlacesSearch.cs" />
                <include name="gtk-gui/omvviewerlight.ProfileVIew.cs" />
                <include name="gtk-gui/omvviewerlight.Radar.cs" />
                <include name="gtk-gui/omvviewerlight.ScriptDialogue.cs" />
                <include name="gtk-gui/omvviewerlight.Search.cs" />
                <include name="gtk-gui/omvviewerlight.Searches.cs" />
                <include name="gtk-gui/omvviewerlight.TeleportProgress.cs" />
                <include name="gtk-gui/omvviewerlight.TeleportTo.cs" />
                <include name="gtk-gui/omvviewerlight.aPick.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${build.dir}" />
                </lib>
                <include name="System.dll" />
                <include name="System.Configuration.dll" />
                <include name="System.Drawing.dll" />
                <include name="Mono.Posix.dll" />
                <include name="OpenMetaverse.dll" />
                <include name="OpenMetaverseTypes.dll" />
                <include name="log4net.dll" />
            </references><pkg-references> <package name="gtk-sharp-2.0"/> </pkg-references>
            <nowarn>
                <warning number="1591" />
                <warning number="1574" />
                <warning number="0419" />
                <warning number="0618" />
            </nowarn>
        </csc>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}"/>
        <delete dir="${obj.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
    </target>
</project>
