<?xml version="1.0" ?>
<project name="omvviewer-light" default="build">
    <target name="build">
        <echo message="Build Directory is ${build.dir}" />
        <mkdir dir="${build.dir}" />
        <copy todir="${build.dir}" flatten="true">
            <fileset basedir="${project::get-base-directory()}">
            </fileset>
        </copy>
        <copy todir="${build.dir}">
            <fileset basedir=".">
            </fileset>
        </copy>
        <csc target="winexe" debug="${build.debug}" unsafe="True" define="TRACE" main="" output="${build.dir}/${project::get-name()}.exe">
            <resources prefix="" dynamicprefix="false" >
		 <include name="art/arrow.tga" /> 
		 <include name="art/blank_arrow.tga" /> 
		 <include name="art/closebox.tga" /> 
		 <include name="art/cross.tga" /> 
		 <include name="art/down_arrow.tga" /> 
		 <include name="art/ff_edit_theirs.tga" /> 
		 <include name="art/icn_voice-groupfocus2.tga" /> 
		 <include name="art/icn_voice-groupfocus.tga" /> 
		 <include name="art/icn_voice-pvtfocus.tga" /> 
		 <include name="art/icon_avatar_offline.tga" /> 
		 <include name="art/icon_avatar_online.tga" /> 
		 <include name="art/icon_event.tga" /> 
		 <include name="art/icon_group.tga" /> 
		 <include name="art/icon_place.tga" /> 
		 <include name="art/inv_folder_animation.tga" /> 
		 <include name="art/inv_folder_bodypart.tga" /> 
		 <include name="art/inv_folder_callingcard.tga" /> 
		 <include name="art/inv_folder_clothing.tga" /> 
		 <include name="art/inv_folder_gesture.tga" /> 
		 <include name="art/inv_folder_landmark.tga" /> 
		 <include name="art/inv_folder_lostandfound.tga" /> 
		 <include name="art/inv_folder_notecard.tga" /> 
		 <include name="art/inv_folder_object.tga" /> 
		 <include name="art/inv_folder_plain_closed.tga" /> 
		 <include name="art/inv_folder_plain_open.tga" /> 
		 <include name="art/inv_folder_script.tga" /> 
		 <include name="art/inv_folder_snapshot.tga" /> 
		 <include name="art/inv_folder_sound.tga" /> 
		 <include name="art/inv_folder_texture.tga" /> 
		 <include name="art/inv_folder_trash.tga" /> 
		 <include name="art/inv_item_animation.tga" /> 
		 <include name="art/inv_item_attach.tga" /> 
		 <include name="art/inv_item_callingcard_offline.tga" /> 
		 <include name="art/inv_item_callingcard_online.tga" /> 
		 <include name="art/inv_item_clothing.tga" /> 
		 <include name="art/inv_item_eyes.tga" /> 
		 <include name="art/inv_item_gesture.tga" /> 
		 <include name="art/inv_item_gloves.tga" /> 
		 <include name="art/inv_item_hair.tga" /> 
		 <include name="art/inv_item_jacket.tga" /> 
		 <include name="art/inv_item_landmark.tga" /> 
		 <include name="art/inv_item_landmark_visited.tga" /> 
		 <include name="art/inv_item_notecard.tga" /> 
		 <include name="art/inv_item_object_multi.tga" /> 
		 <include name="art/inv_item_object.tga" /> 
		 <include name="art/inv_item_pants.tga" /> 
		 <include name="art/inv_item_script_dangerous.tga" /> 
		 <include name="art/inv_item_script.tga" /> 
		 <include name="art/inv_item_shape.tga" /> 
		 <include name="art/inv_item_shirt.tga" /> 
		 <include name="art/inv_item_shoes.tga" /> 
		 <include name="art/inv_item_skin.tga" /> 
		 <include name="art/inv_item_skirt.tga" /> 
		 <include name="art/inv_item_snapshot.tga" /> 
		 <include name="art/inv_item_socks.tga" /> 
		 <include name="art/inv_item_sound.tga" /> 
		 <include name="art/inv_item_texture.tga" /> 
		 <include name="art/inv_item_underpants.tga" /> 
		 <include name="art/inv_item_undershirt.tga" /> 
		 <include name="art/item_object.tga" /> 
		 <include name="art/map_avatar_8.tga" /> 
		 <include name="art/map_avatar_above_8.tga" /> 
		 <include name="art/map_avatar_below_8.tga" /> 
		 <include name="art/map_avatar_me_8.tga" /> 
		 <include name="art/map_home.tga" /> 
		 <include name="art/parcelindex.tga" /> 
		 <include name="art/parcel.tga" /> 
		 <include name="art/status_health.tga" /> 
		 <include name="art/status_money.tga" /> 
		 <include name="art/status_no_build.tga" /> 
		 <include name="art/status_no_fly.tga" /> 
		 <include name="art/status_no_push.tga" /> 
		 <include name="art/status_no_scripts.tga" /> 
		 <include name="art/status_no_voice.tga" /> 
		 <include name="art/status_script_debug.tga" /> 
		 <include name="art/status_search_btn.png" /> 
		 <include name="art/status_voice.tga" /> 
		 <include name="art/tick.tga" /> 
		 <include name="art/trying.tga" /> 
		 <include name="art/up_arrow.tga" /> 
		 <include name="art/viewericon.xpm" />

            </resources>
            <sources failonempty="true">
                <include name="AVNameCache.cs" />
                <include name="AssemblyInfo.cs" />
                <include name="AsyncNameUpdate.cs" />
                <include name="ChatConsole.cs" />
                <include name="ChatLayout.cs" />
		<include name="CloseMinimiseDlg.cs" />     
                <include name="EventsSearch.cs" />
                <include name="FriendsList.cs" />
                <include name="Friendshiprequest.cs" />
                <include name="GroupInfo.cs" />
                <include name="Groups.cs" />
                <include name="Inventory.cs" />
                <include name="Location.cs" />
                <include name="LoginControl.cs" />
 		<include name="LogoutDlg.cs" />
                <include name="Main.cs" />
                <include name="MainWindow.cs" />
                <include name="Map.cs" />
                <include name="Movment.cs" />
                <include name="MyTreeViewColumn.cs" />
                <include name="NamePicker.cs" />
                <include name="ObjectsLayout.cs" />
                <include name="ParcelMgr.cs" />
                <include name="PayWindow.cs" />
                <include name="PlacesSearch.cs" />
                <include name="ProfileVIew.cs" />
                <include name="Radar.cs" />
                <include name="ScriptDialogue.cs" />
                <include name="Search.cs" />
                <include name="Searchs.cs" />
                <include name="Settings.cs" />
                <include name="TeleportProgress.cs" />
                <include name="TeleportTo.cs" />
                <include name="TryGetImage.cs" />
                <include name="aPick.cs" />
                <include name="Properties/Resources.Designer.cs" />
                <include name="Properties/Settings.Designer.cs" />
                <include name="gtk-gui/MainWindow.cs" />
                <include name="gtk-gui/generated.cs" />
                <include name="gtk-gui/omvviewerlight.ChatConsole.cs" />
                <include name="gtk-gui/omvviewerlight.ChatLayout.cs" />
		<include name="gtk-gui/omvviewerlight.CloseMinimiseDlg.cs" />  
                <include name="gtk-gui/omvviewerlight.EventsSearch.cs" />
                <include name="gtk-gui/omvviewerlight.FriendsList.cs" />
                <include name="gtk-gui/omvviewerlight.Friendshiprequest.cs" />
                <include name="gtk-gui/omvviewerlight.GroupInfo.cs" />
                <include name="gtk-gui/omvviewerlight.Groups.cs" />
                <include name="gtk-gui/omvviewerlight.Inventory.cs" />
                <include name="gtk-gui/omvviewerlight.Location.cs" />
                <include name="gtk-gui/omvviewerlight.LoginControl.cs" />
 		<include name="gtk-gui/omvviewerlight.LogoutDlg.cs" />
                <include name="gtk-gui/omvviewerlight.Map.cs" />
                <include name="gtk-gui/omvviewerlight.Movment.cs" />
                <include name="gtk-gui/omvviewerlight.NamePicker.cs" />
                <include name="gtk-gui/omvviewerlight.ObjectsLayout.cs" />
                <include name="gtk-gui/omvviewerlight.PayWindow.cs" />
		<include name="gtk-gui/omvviewerlight.ParcelMgr.cs" />
                <include name="gtk-gui/omvviewerlight.PlacesSearch.cs" />
                <include name="gtk-gui/omvviewerlight.ProfileVIew.cs" />
                <include name="gtk-gui/omvviewerlight.Radar.cs" />
                <include name="gtk-gui/omvviewerlight.ScriptDialogue.cs" />
                <include name="gtk-gui/omvviewerlight.Search.cs" />
                <include name="gtk-gui/omvviewerlight.Searches.cs" />
                <include name="gtk-gui/omvviewerlight.TeleportProgress.cs" />
                <include name="gtk-gui/omvviewerlight.TeleportTo.cs" />
                <include name="gtk-gui/omvviewerlight.aPick.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${build.dir}" />
                </lib>
                <include name="System.dll" />
                <include name="System.Configuration.dll" />
                <include name="System.Drawing.dll" />
                <include name="Mono.Posix.dll" />
                <include name="OpenMetaverse.dll" />
                <include name="OpenMetaverseTypes.dll" />
                <include name="log4net.dll" />
            </references><pkg-references> <package name="gtk-sharp-2.0"/> </pkg-references>
            <nowarn>
                <warning number="1591" />
                <warning number="1574" />
                <warning number="0419" />
                <warning number="0618" />
            </nowarn>
        </csc>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}"/>
        <delete dir="${obj.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
    </target>
</project>


