<Project name="omvviewer-light" fileversion="2.0" language="C#" DefaultNamespace="omvviewerlight" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <CustomCommands>
        <Command type="AfterBuild" command="gtk-gui/fuckingmonodevelop.sh" workingdir="${ProjectDir}/gtk-gui/" />
      </CustomCommands>
      <Output directory="bin/" assemblyKeyFile="." assembly="omvviewer-light" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <CustomCommands>
        <Command type="AfterBuild" name="Clear source" command="gtk-gui/fuckingmonodevelop.sh" workingdir="${ProjectDir}/gtk-gui/" />
      </CustomCommands>
      <Output directory="bin/" assemblyKeyFile="." assembly="omvviewer-light" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <EnvironmentVariables />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Main.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="LoginControl.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.LoginControl.cs" subtype="Code" buildaction="Compile" />
    <File name="FriendsList.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.FriendsList.cs" subtype="Code" buildaction="Compile" />
    <File name="ChatConsole.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.ChatConsole.cs" subtype="Code" buildaction="Compile" />
    <File name="Radar.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.Radar.cs" subtype="Code" buildaction="Compile" />
    <File name="TeleportTo.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.TeleportTo.cs" subtype="Code" buildaction="Compile" />
    <File name="Map.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.Map.cs" subtype="Code" buildaction="Compile" />
    <File name="Search.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.Search.cs" subtype="Code" buildaction="Compile" />
    <File name="Searchs.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.Searches.cs" subtype="Code" buildaction="Compile" />
    <File name="PlacesSearch.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.PlacesSearch.cs" subtype="Code" buildaction="Compile" />
    <File name="Location.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.Location.cs" subtype="Code" buildaction="Compile" />
    <File name="ChatLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.ChatLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="ObjectsLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.ObjectsLayout.cs" subtype="Code" buildaction="Compile" />
    <File name="PayWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.PayWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="ProfileVIew.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.ProfileVIew.cs" subtype="Code" buildaction="Compile" />
    <File name="aPick.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.aPick.cs" subtype="Code" buildaction="Compile" />
    <File name="Groups.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.Groups.cs" subtype="Code" buildaction="Compile" />
    <File name="TeleportProgress.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.TeleportProgress.cs" subtype="Code" buildaction="Compile" />
    <File name="Friendshiprequest.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.Friendshiprequest.cs" subtype="Code" buildaction="Compile" />
    <File name="TryGetImage.cs" subtype="Code" buildaction="Compile" />
    <File name="ScriptDialogue.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.ScriptDialogue.cs" subtype="Code" buildaction="Compile" />
    <File name="GroupInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.GroupInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Inventory.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.Inventory.cs" subtype="Code" buildaction="Compile" />
    <File name="NamePicker.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.NamePicker.cs" subtype="Code" buildaction="Compile" />
    <File name="AsyncNameUpdate.cs" subtype="Code" buildaction="Compile" />
    <File name="AVNameCache.cs" subtype="Code" buildaction="Compile" />
    <File name="Movment.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.Movment.cs" subtype="Code" buildaction="Compile" />
    <File name="EventsSearch.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.EventsSearch.cs" subtype="Code" buildaction="Compile" />
    <File name="ParcelMgr.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.ParcelMgr.cs" subtype="Code" buildaction="Compile" />
    <File name="MyTreeViewColumn.cs" subtype="Code" buildaction="Compile" />
    <File name="CloseMinimiseDlg.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.CloseMinimiseDlg.cs" subtype="Code" buildaction="Compile" />
    <File name="LogoutDlg.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.LogoutDlg.cs" subtype="Code" buildaction="Compile" />
    <File name="art/arrow.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/blank_arrow.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/closebox.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/cross.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/down_arrow.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/ff_edit_theirs.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/icn_voice-pvtfocus.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/icon_avatar_offline.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/icon_avatar_online.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/icon_event.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/icon_group.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/icon_place.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_folder_animation.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_folder_bodypart.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_folder_callingcard.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_folder_clothing.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_folder_gesture.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_folder_landmark.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_folder_lostandfound.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_folder_notecard.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_folder_object.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_folder_plain_closed.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_folder_plain_open.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_folder_script.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_folder_snapshot.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_folder_sound.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_folder_texture.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_folder_trash.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_animation.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_attach.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_callingcard_offline.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_callingcard_online.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_clothing.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_eyes.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_gesture.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_gloves.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_hair.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_jacket.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_landmark.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_landmark_visited.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_notecard.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_object.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_object_multi.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_pants.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_script.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_script_dangerous.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_shape.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_shirt.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_shoes.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_skin.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_skirt.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_snapshot.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_socks.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_sound.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_texture.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_underpants.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/inv_item_undershirt.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/item_object.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/map_avatar_8.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/map_avatar_above_8.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/map_avatar_below_8.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/map_avatar_me_8.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/map_home.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/parcel.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/parcelindex.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/status_health.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/status_money.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/status_no_build.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/status_no_fly.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/status_no_push.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/status_no_scripts.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/status_no_voice.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/status_script_debug.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/status_voice.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/tick.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/trying.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/up_arrow.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/icn_voice-groupfocus.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/icn_voice-groupfocus2.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/status_search_btn.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="GroupSearch.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.GroupSearch.cs" subtype="Code" buildaction="Compile" />
    <File name="Preferences.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.Preferences.cs" subtype="Code" buildaction="Compile" />
    <File name="NotecardReader.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.NotecardReader.cs" subtype="Code" buildaction="Compile" />
    <File name="Settings.cs" subtype="Code" buildaction="Compile" />
    <File name="TexturePreview.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.TexturePreview.cs" subtype="Code" buildaction="Compile" />
    <File name="art/map_avatar_friend_8.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/map_avatar_target_8.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/map_avatar_friend_above_8.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/map_avatar_friend_below_8.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="AutoPilot.cs" subtype="Code" buildaction="Compile" />
    <File name="OpenGL.cs" subtype="Code" buildaction="Compile" />
    <File name="TexturePipeline.cs" subtype="Code" buildaction="Compile" />
    <File name="art/omvviewer-light.xpm" subtype="Code" buildaction="EmbedAsResource" />
    <File name="LocalRegion.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.LocalRegion.cs" subtype="Code" buildaction="Compile" />
    <File name="GroupChatList.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/omvviewerlight.GroupChatList.cs" subtype="Code" buildaction="Compile" />
    <File name="art/ff_edit_mine.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/ff_visible_map.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/ff_visible_online.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="art/water.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/omvviewerlight.ScaleImage.cs" subtype="Code" buildaction="Compile" />
    <File name="ScaleImage.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Assembly" localcopy="True" refto="bin/log4net.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="bin/OpenMetaverseTypes.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="bin/OpenMetaverse.StructuredData.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-dotnet, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Assembly" localcopy="True" refto="bin/Tao.FreeGlut.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="bin/Tao.OpenGl.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="bin/OpenMetaverse.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core, Version=1.9.3.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="MonoDevelop.Core.Gui, Version=1.9.3.0, Culture=neutral" />
  </References>
  <LanguageParameters ApplicationIcon="." ctype="CSharpProjectParameters" />
</Project>